/**
 * Алгоритм хэширования "Стрибог"
 * @constructor
 */
function GostHash() {
    var arrayCopy = function(srcArr, srcIdx, dstArr, dstIdx, size) {
        for (var i = 0; i < size; i++) {
            dstArr[i + dstIdx] = srcArr[i + srcIdx];
        }
    };

    var boolArray = function(byteArr) {
        var resArr = [];
        for (var i = 0; i < byteArr.length; i++) {
            var x = 0x80;
            for (var j = 0; j < 8; j++) {
                resArr[i*8 + j] = ((byteArr[i] & x) != 0);
                x >>= 1;
            }
        }
        return resArr;
    };

    var intToByteArray = function(input) {
        var outdata = new Uint8Array(4);
        for (var i = 0; i < 4; ++i) {
            outdata[3 - i] = ( ( input >> (8 * i) ) & 0x000000ff );
        }
        return outdata;
    };

    // Matrix A for MixColumns (L) function
    var A = [
        [0x8E20FAA7, 0x2BA0B470], [0x47107DDD, 0x9B505A38], [0xAD08B0E0, 0xC3282D1C], [0xD8045870, 0xEF14980E],
        [0x6C022C38, 0xF90A4C07], [0x3601161C, 0xF205268D], [0x1B8E0B0E, 0x798C13C8], [0x83478B07, 0xB2468764],
        [0xA011D380, 0x818E8F40], [0x5086E740, 0xCE47C920], [0x2843FD20, 0x67ADEA10], [0x14AFF010, 0xBDD87508],
        [0x0AD97808, 0xD06CB404], [0x05E23C04, 0x68365A02], [0x8C711E02, 0x341B2D01], [0x46B60F01, 0x1A83988E],
        [0x90DAB52A, 0x387AE76F], [0x486DD415, 0x1C3DFDB9], [0x24B86A84, 0x0E90F0D2], [0x125C3542, 0x07487869],
        [0x092E9421, 0x8D243CBA], [0x8A174A9E, 0xC8121E5D], [0x4585254F, 0x64090FA0], [0xACCC9CA9, 0x328A8950],
        [0x9D4DF05D, 0x5F661451], [0xC0A878A0, 0xA1330AA6], [0x60543C50, 0xDE970553], [0x302A1E28, 0x6FC58CA7],
        [0x18150F14, 0xB9EC46DD], [0x0C84890A, 0xD27623E0], [0x0642CA05, 0x693B9F70], [0x0321658C, 0xBA93C138],
        [0x86275DF0, 0x9CE8AAA8], [0x439DA078, 0x4E745554], [0xAFC0503C, 0x273AA42A], [0xD960281E, 0x9D1D5215],
        [0xE230140F, 0xC0802984], [0x71180A89, 0x60409A42], [0xB60C05CA, 0x30204D21], [0x5B068C65, 0x1810A89E],
        [0x456C3488, 0x7A3805B9], [0xAC361A44, 0x3D1C8CD2], [0x561B0D22, 0x900E4669], [0x2B838811, 0x480723BA],
        [0x9BCF4486, 0x248D9F5D], [0xC3E92243, 0x12C8C1A0], [0xEFFA11AF, 0x0964EE50], [0xF97D86D9, 0x8A327728],
        [0xE4FA2054, 0xA80B329C], [0x727D102A, 0x548B194E], [0x39B00815, 0x2ACB8227], [0x92580484, 0x15EB419D],
        [0x492C0242, 0x84FBAEC0], [0xAA160121, 0x42F35760], [0x550B8E9E, 0x21F7A530], [0xA48B474F, 0x9EF5DC18],
        [0x70A6A56E, 0x2440598E], [0x3853DC37, 0x1220A247], [0x1CA76E95, 0x091051AD], [0x0EDD37C4, 0x8A08A6D8],
        [0x07E09562, 0x4504536C], [0x8D70C431, 0xAC02A736], [0xC8386296, 0x5601DD1B], [0x641C314B, 0x2B8EE083]
    ];

    // Substitution for SubBytes function
    var S_BOX = [
        0xFC, 0xEE, 0xDD, 0x11, 0xCF, 0x6E, 0x31, 0x16, 0xFB, 0xC4, 0xFA, 0xDA, 0x23, 0xC5, 0x04, 0x4D,
        0xE9, 0x77, 0xF0, 0xDB, 0x93, 0x2E, 0x99, 0xBA, 0x17, 0x36, 0xF1, 0xBB, 0x14, 0xCD, 0x5F, 0xC1,
        0xF9, 0x18, 0x65, 0x5A, 0xE2, 0x5C, 0xEF, 0x21, 0x81, 0x1C, 0x3C, 0x42, 0x8B, 0x01, 0x8E, 0x4F,
        0x05, 0x84, 0x02, 0xAE, 0xE3, 0x6A, 0x8F, 0xA0, 0x06, 0x0B, 0xED, 0x98, 0x7F, 0xD4, 0xD3, 0x1F,
        0xEB, 0x34, 0x2C, 0x51, 0xEA, 0xC8, 0x48, 0xAB, 0xF2, 0x2A, 0x68, 0xA2, 0xFD, 0x3A, 0xCE, 0xCC,
        0xB5, 0x70, 0x0E, 0x56, 0x08, 0x0C, 0x76, 0x12, 0xBF, 0x72, 0x13, 0x47, 0x9C, 0xB7, 0x5D, 0x87,
        0x15, 0xA1, 0x96, 0x29, 0x10, 0x7B, 0x9A, 0xC7, 0xF3, 0x91, 0x78, 0x6F, 0x9D, 0x9E, 0xB2, 0xB1,
        0x32, 0x75, 0x19, 0x3D, 0xFF, 0x35, 0x8A, 0x7E, 0x6D, 0x54, 0xC6, 0x80, 0xC3, 0xBD, 0x0D, 0x57,
        0xDF, 0xF5, 0x24, 0xA9, 0x3E, 0xA8, 0x43, 0xC9, 0xD7, 0x79, 0xD6, 0xF6, 0x7C, 0x22, 0xB9, 0x03,
        0xE0, 0x0F, 0xEC, 0xDE, 0x7A, 0x94, 0xB0, 0xBC, 0xDC, 0xE8, 0x28, 0x50, 0x4E, 0x33, 0x0A, 0x4A,
        0xA7, 0x97, 0x60, 0x73, 0x1E, 0x00, 0x62, 0x44, 0x1A, 0xB8, 0x38, 0x82, 0x64, 0x9F, 0x26, 0x41,
        0xAD, 0x45, 0x46, 0x92, 0x27, 0x5E, 0x55, 0x2F, 0x8C, 0xA3, 0xA5, 0x7D, 0x69, 0xD5, 0x95, 0x3B,
        0x07, 0x58, 0xB3, 0x40, 0x86, 0xAC, 0x1D, 0xF7, 0x30, 0x37, 0x6B, 0xE4, 0x88, 0xD9, 0xE7, 0x89,
        0xE1, 0x1B, 0x83, 0x49, 0x4C, 0x3F, 0xF8, 0xFE, 0x8D, 0x53, 0xAA, 0x90, 0xCA, 0xD8, 0x85, 0x61,
        0x20, 0x71, 0x67, 0xA4, 0x2D, 0x2B, 0x09, 0x5B, 0xCB, 0x9B, 0x25, 0xD0, 0xBE, 0xE5, 0x6C, 0x52,
        0x59, 0xA6, 0x74, 0xD2, 0xE6, 0xF4, 0xB4, 0xC0, 0xD1, 0x66, 0xAF, 0xC2, 0x39, 0x4B, 0x63, 0xB6
    ];

    // Substitution for Transposition (P) function
    var TAU = [
        0,  8, 16, 24, 32, 40, 48, 56,
        1,  9, 17, 25, 33, 41, 49, 57,
        2, 10, 18, 26, 34, 42, 50, 58,
        3, 11, 19, 27, 35, 43, 51, 59,
        4, 12, 20, 28, 36, 44, 52, 60,
        5, 13, 21, 29, 37, 45, 53, 61,
        6, 14, 22, 30, 38, 46, 54, 62,
        7, 15, 23, 31, 39, 47, 55, 63
    ];

    // Constant values for KeySchedule function
    var C = [
        [
            0xB1, 0x08, 0x5B, 0xDA, 0x1E, 0xCA, 0xDA, 0xE9, 0xEB, 0xCB, 0x2F, 0x81, 0xC0, 0x65, 0x7C, 0x1F,
            0x2F, 0x6A, 0x76, 0x43, 0x2E, 0x45, 0xD0, 0x16, 0x71, 0x4E, 0xB8, 0x8D, 0x75, 0x85, 0xC4, 0xFC,
            0x4B, 0x7C, 0xE0, 0x91, 0x92, 0x67, 0x69, 0x01, 0xA2, 0x42, 0x2A, 0x08, 0xA4, 0x60, 0xD3, 0x15,
            0x05, 0x76, 0x74, 0x36, 0xCC, 0x74, 0x4D, 0x23, 0xDD, 0x80, 0x65, 0x59, 0xF2, 0xA6, 0x45, 0x07
        ],
        [
            0x6F, 0xA3, 0xB5, 0x8A, 0xA9, 0x9D, 0x2F, 0x1A, 0x4F, 0xE3, 0x9D, 0x46, 0x0F, 0x70, 0xB5, 0xD7,
            0xF3, 0xFE, 0xEA, 0x72, 0x0A, 0x23, 0x2B, 0x98, 0x61, 0xD5, 0x5E, 0x0F, 0x16, 0xB5, 0x01, 0x31,
            0x9A, 0xB5, 0x17, 0x6B, 0x12, 0xD6, 0x99, 0x58, 0x5C, 0xB5, 0x61, 0xC2, 0xDB, 0x0A, 0xA7, 0xCA,
            0x55, 0xDD, 0xA2, 0x1B, 0xD7, 0xCB, 0xCD, 0x56, 0xE6, 0x79, 0x04, 0x70, 0x21, 0xB1, 0x9B, 0xB7
        ],
        [
            0xF5, 0x74, 0xDC, 0xAC, 0x2B, 0xCE, 0x2F, 0xC7, 0x0A, 0x39, 0xFC, 0x28, 0x6A, 0x3D, 0x84, 0x35,
            0x06, 0xF1, 0x5E, 0x5F, 0x52, 0x9C, 0x1F, 0x8B, 0xF2, 0xEA, 0x75, 0x14, 0xB1, 0x29, 0x7B, 0x7B,
            0xD3, 0xE2, 0x0F, 0xE4, 0x90, 0x35, 0x9E, 0xB1, 0xC1, 0xC9, 0x3A, 0x37, 0x60, 0x62, 0xDB, 0x09,
            0xC2, 0xB6, 0xF4, 0x43, 0x86, 0x7A, 0xDB, 0x31, 0x99, 0x1E, 0x96, 0xF5, 0x0A, 0xBA, 0x0A, 0xB2
        ],
        [
            0xEF, 0x1F, 0xDF, 0xB3, 0xE8, 0x15, 0x66, 0xD2, 0xF9, 0x48, 0xE1, 0xA0, 0x5D, 0x71, 0xE4, 0xDD,
            0x48, 0x8E, 0x85, 0x7E, 0x33, 0x5C, 0x3C, 0x7D, 0x9D, 0x72, 0x1C, 0xAD, 0x68, 0x5E, 0x35, 0x3F,
            0xA9, 0xD7, 0x2C, 0x82, 0xED, 0x03, 0xD6, 0x75, 0xD8, 0xB7, 0x13, 0x33, 0x93, 0x52, 0x03, 0xBE,
            0x34, 0x53, 0xEA, 0xA1, 0x93, 0xE8, 0x37, 0xF1, 0x22, 0x0C, 0xBE, 0xBC, 0x84, 0xE3, 0xD1, 0x2E
        ],
        [
            0x4B, 0xEA, 0x6B, 0xAC, 0xAD, 0x47, 0x47, 0x99, 0x9A, 0x3F, 0x41, 0x0C, 0x6C, 0xA9, 0x23, 0x63,
            0x7F, 0x15, 0x1C, 0x1F, 0x16, 0x86, 0x10, 0x4A, 0x35, 0x9E, 0x35, 0xD7, 0x80, 0x0F, 0xFF, 0xBD,
            0xBF, 0xCD, 0x17, 0x47, 0x25, 0x3A, 0xF5, 0xA3, 0xDF, 0xFF, 0x00, 0xB7, 0x23, 0x27, 0x1A, 0x16,
            0x7A, 0x56, 0xA2, 0x7E, 0xA9, 0xEA, 0x63, 0xF5, 0x60, 0x17, 0x58, 0xFD, 0x7C, 0x6C, 0xFE, 0x57
        ],
        [
            0xAE, 0x4F, 0xAE, 0xAE, 0x1D, 0x3A, 0xD3, 0xD9, 0x6F, 0xA4, 0xC3, 0x3B, 0x7A, 0x30, 0x39, 0xC0,
            0x2D, 0x66, 0xC4, 0xF9, 0x51, 0x42, 0xA4, 0x6C, 0x18, 0x7F, 0x9A, 0xB4, 0x9A, 0xF0, 0x8E, 0xC6,
            0xCF, 0xFA, 0xA6, 0xB7, 0x1C, 0x9A, 0xB7, 0xB4, 0x0A, 0xF2, 0x1F, 0x66, 0xC2, 0xBE, 0xC6, 0xB6,
            0xBF, 0x71, 0xC5, 0x72, 0x36, 0x90, 0x4F, 0x35, 0xFA, 0x68, 0x40, 0x7A, 0x46, 0x64, 0x7D, 0x6E
        ],
        [
            0xF4, 0xC7, 0x0E, 0x16, 0xEE, 0xAA, 0xC5, 0xEC, 0x51, 0xAC, 0x86, 0xFE, 0xBF, 0x24, 0x09, 0x54,
            0x39, 0x9E, 0xC6, 0xC7, 0xE6, 0xBF, 0x87, 0xC9, 0xD3, 0x47, 0x3E, 0x33, 0x19, 0x7A, 0x93, 0xC9,
            0x09, 0x92, 0xAB, 0xC5, 0x2D, 0x82, 0x2C, 0x37, 0x06, 0x47, 0x69, 0x83, 0x28, 0x4A, 0x05, 0x04,
            0x35, 0x17, 0x45, 0x4C, 0xA2, 0x3C, 0x4A, 0xF3, 0x88, 0x86, 0x56, 0x4D, 0x3A, 0x14, 0xD4, 0x93
        ],
        [
            0x9B, 0x1F, 0x5B, 0x42, 0x4D, 0x93, 0xC9, 0xA7, 0x03, 0xE7, 0xAA, 0x02, 0x0C, 0x6E, 0x41, 0x41,
            0x4E, 0xB7, 0xF8, 0x71, 0x9C, 0x36, 0xDE, 0x1E, 0x89, 0xB4, 0x44, 0x3B, 0x4D, 0xDB, 0xC4, 0x9A,
            0xF4, 0x89, 0x2B, 0xCB, 0x92, 0x9B, 0x06, 0x90, 0x69, 0xD1, 0x8D, 0x2B, 0xD1, 0xA5, 0xC4, 0x2F,
            0x36, 0xAC, 0xC2, 0x35, 0x59, 0x51, 0xA8, 0xD9, 0xA4, 0x7F, 0x0D, 0xD4, 0xBF, 0x02, 0xE7, 0x1E
        ],
        [
            0x37, 0x8F, 0x5A, 0x54, 0x16, 0x31, 0x22, 0x9B, 0x94, 0x4C, 0x9A, 0xD8, 0xEC, 0x16, 0x5F, 0xDE,
            0x3A, 0x7D, 0x3A, 0x1B, 0x25, 0x89, 0x42, 0x24, 0x3C, 0xD9, 0x55, 0xB7, 0xE0, 0x0D, 0x09, 0x84,
            0x80, 0x0A, 0x44, 0x0B, 0xDB, 0xB2, 0xCE, 0xB1, 0x7B, 0x2B, 0x8A, 0x9A, 0xA6, 0x07, 0x9C, 0x54,
            0x0E, 0x38, 0xDC, 0x92, 0xCB, 0x1F, 0x2A, 0x60, 0x72, 0x61, 0x44, 0x51, 0x83, 0x23, 0x5A, 0xDB
        ],
        [
            0xAB, 0xBE, 0xDE, 0xA6, 0x80, 0x05, 0x6F, 0x52, 0x38, 0x2A, 0xE5, 0x48, 0xB2, 0xE4, 0xF3, 0xF3,
            0x89, 0x41, 0xE7, 0x1C, 0xFF, 0x8A, 0x78, 0xDB, 0x1F, 0xFF, 0xE1, 0x8A, 0x1B, 0x33, 0x61, 0x03,
            0x9F, 0xE7, 0x67, 0x02, 0xAF, 0x69, 0x33, 0x4B, 0x7A, 0x1E, 0x6C, 0x30, 0x3B, 0x76, 0x52, 0xF4,
            0x36, 0x98, 0xFA, 0xD1, 0x15, 0x3B, 0xB6, 0xC3, 0x74, 0xB4, 0xC7, 0xFB, 0x98, 0x45, 0x9C, 0xED
        ],
        [
            0x7B, 0xCD, 0x9E, 0xD0, 0xEF, 0xC8, 0x89, 0xFB, 0x30, 0x02, 0xC6, 0xCD, 0x63, 0x5A, 0xFE, 0x94,
            0xD8, 0xFA, 0x6B, 0xBB, 0xEB, 0xAB, 0x07, 0x61, 0x20, 0x01, 0x80, 0x21, 0x14, 0x84, 0x66, 0x79,
            0x8A, 0x1D, 0x71, 0xEF, 0xEA, 0x48, 0xB9, 0xCA, 0xEF, 0xBA, 0xCD, 0x1D, 0x7D, 0x47, 0x6E, 0x98,
            0xDE, 0xA2, 0x59, 0x4A, 0xC0, 0x6F, 0xD8, 0x5D, 0x6B, 0xCA, 0xA4, 0xCD, 0x81, 0xF3, 0x2D, 0x1B
        ],
        [
            0x37, 0x8E, 0xE7, 0x67, 0xF1, 0x16, 0x31, 0xBA, 0xD2, 0x13, 0x80, 0xB0, 0x04, 0x49, 0xB1, 0x7A,
            0xCD, 0xA4, 0x3C, 0x32, 0xBC, 0xDF, 0x1D, 0x77, 0xF8, 0x20, 0x12, 0xD4, 0x30, 0x21, 0x9F, 0x9B,
            0x5D, 0x80, 0xEF, 0x9D, 0x18, 0x91, 0xCC, 0x86, 0xE7, 0x1D, 0xA4, 0xAA, 0x88, 0xE1, 0x28, 0x52,
            0xFA, 0xF4, 0x17, 0xD5, 0xD9, 0xB2, 0x1B, 0x99, 0x48, 0xBC, 0x92, 0x4A, 0xF1, 0x1B, 0xD7, 0x20
        ]
    ];

    this.initHash = function(outLength,ctx) {
        ctx.iv = new Uint8Array(64);
        ctx.n = new Uint8Array(64);
        ctx.sigma = new Uint8Array(64);
        if (outLength == 512) {
            for (var j = 0; j < 64; j++) {
                ctx.n[j] = 0x00;
                ctx.sigma[j] = 0x00;
                ctx.iv[j] = 0x00;
            }
            ctx.outLen = 512;
        } else if (outLength == 256) {
            for (var i = 0; i < 64; i++) {
                ctx.n[i] = 0x00;
                ctx.sigma[i] = 0x00;
                ctx.iv[i] = 0x01;
            }
            ctx.outLen = 256;
        }
    };

    var addModulo512 = function(a, b) {
        var temp = new Uint8Array(64);
        var tempA = new Uint8Array(64);
        var tempB = new Uint8Array(64);
        arrayCopy(a, 0, tempA, 64 - a.length, a.length);
        arrayCopy(b, 0, tempB, 64 - b.length, b.length);
        var t = 0;
        for (var i = 63; i >= 0; i--) {
            t = tempA[i] + tempB[i] + (t >> 8);
            temp[i] = t & 0xFF;
        }
        return temp;
    };

    var xor512 = function(a, b) {
        var c = new Uint8Array(64);
        for (var i = 0; i < 64; i++) {
            c[i] = a[i] ^ b[i];
        }
        return c;
    };

    var funcS = function(state) {
        var result = new Uint8Array(64);
        for (var i = 0; i < 64; i++) {
            result[i] = S_BOX[state[i]];
        }
        return result;
    };

    var funcP = function(state) {
        var result = new Uint8Array(64);
        for (var i = 0; i < 64; i++) {
            result[i] = state[TAU[i]];
        }
        return result;
    };

    var funcL = function(state) {
        var result = new Uint8Array(64);
        for (var i = 0; i < 8; i++) {
            var t = new Uint8Array(8);
            var tempArray = new Uint8Array(8);
            arrayCopy(state, i * 8, tempArray, 0, 8);
            var tempBits = boolArray(tempArray);
            for (var j = 0; j < 64; j++) {
                if (tempBits[j]) {
                    var aj = new Uint8Array(8);
                    aj.set(intToByteArray(A[j][0]), 0);
                    aj.set(intToByteArray(A[j][1]), 4);
                    for (var k = 0; k < 8; k++) {
                        t[k] = t[k] ^ aj[k];
                    }
                }
            }
            arrayCopy(t, 0, result, i * 8, 8);
        }
        return result;
    };

    var keySchedule = function(k, i) {
        k = xor512(k, C[i]);
        k = funcL(funcP(funcS(k)));
        return k;
    };

    var funcE = function(k, m) {
        var state = xor512(k, m);
        for (var i = 0; i < 12; i++) {
            state = funcL(funcP(funcS(state)));
            k = keySchedule(k, i);
            state = xor512(state, k);
        }
        return state;
    };

    // compression
    var gN = function(n, h, m) {
        var k = xor512(h, n);
        k = funcL(funcP(funcS(k)));
        var t = funcE(k, m);
        t = xor512(t, h);
        return xor512(t, m);
    };

    this.getHash = function(message, ctx) {
        var paddedMes = new Uint8Array(64);
        var len = message.length * 8;
        var h = new Uint8Array(64);
        arrayCopy(ctx.iv, 0, h, 0, 64);
        var n_0 = new Uint8Array(64);
        n_0.fill(0x00);

        if (ctx.outLen == 512) {
            for (var i = 0; i < 64; i++) {
                ctx.n[i] = 0x00;
                ctx.sigma[i] = 0x00;
                ctx.iv[i] = 0x00;
            }
        } else if (ctx.outLen == 256) {
            for (var i = 0; i < 64; i++) {
                ctx.n[i] = 0x00;
                ctx.sigma[i] = 0x00;
                ctx.iv[i] = 0x01;
            }
        }
        var n_512 = intToByteArray(512);
        var inc = 0;
        while (len >= 512) {
            inc++;
            var tempMes = new Uint8Array(64);
            arrayCopy(message, message.length - inc * 64, tempMes, 0, 64);
            h = gN(ctx.n, h, tempMes);
            ctx.n = addModulo512(ctx.n, n_512);
            ctx.sigma = addModulo512(ctx.sigma, tempMes);
            len -= 512;
        }
        var message1 = new Uint8Array(message.length - inc * 64);
        arrayCopy(message, 0, message1, 0, message.length - inc * 64);
        if (message1.length < 64) {
            for (var i = 0; i < (64 - message1.length - 1); i++) {
                paddedMes[i] = 0;
            }
            paddedMes[64 - message1.length - 1] = 0x01;
            arrayCopy(message1, 0, paddedMes, 64 - message1.length, message1.length);
        }
        h = gN(ctx.n, h, paddedMes);
        var mesLen = intToByteArray(message1.length * 8);
        ctx.n = addModulo512(ctx.n, mesLen);
        ctx.sigma = addModulo512(ctx.sigma, paddedMes);
        h = gN(n_0, h, ctx.n);
        h = gN(n_0, h, ctx.sigma);
        if (ctx.outLen == 512) {
            return h;
        } else {
            var h256 = new Uint8Array(32);
            arrayCopy(h, 0, h256, 0, 32);
            return h256;
        }
    };
}
var mes1Hash = [
    0x32,0x31,0x30,0x39,0x38,0x37,0x36,0x35,0x34,0x33,0x32,0x31,0x30,0x39,0x38,0x37,
    0x36,0x35,0x34,0x33,0x32,0x31,0x30,0x39,0x38,0x37,0x36,0x35,0x34,0x33,0x32,0x31,
    0x30,0x39,0x38,0x37,0x36,0x35,0x34,0x33,0x32,0x31,0x30,0x39,0x38,0x37,0x36,0x35,
    0x34,0x33,0x32,0x31,0x30,0x39,0x38,0x37,0x36,0x35,0x34,0x33,0x32,0x31,0x30
];
var ctrl1Hash256 = [
    0x00, 0x55, 0x7b, 0xe5, 0xe5, 0x84, 0xfd, 0x52, 0xa4, 0x49, 0xb1, 0x6b, 0x02, 0x51, 0xd0, 0x5d,
    0x27, 0xf9, 0x4a, 0xb7, 0x6c, 0xba, 0xa6, 0xda, 0x89, 0x0b, 0x59, 0xd8, 0xef, 0x1e, 0x15, 0x9d
];
var ctrl1Hash512 = [
    0x48, 0x6f, 0x64, 0xc1, 0x91, 0x78, 0x79, 0x41, 0x7f, 0xef, 0x08, 0x2b, 0x33, 0x81, 0xa4, 0xe2,
    0x11, 0xc3, 0x24, 0xf0, 0x74, 0x65, 0x4c, 0x38, 0x82, 0x3a, 0x7b, 0x76, 0xf8, 0x30, 0xad, 0x00,
    0xfa, 0x1f, 0xba, 0xe4, 0x2b, 0x12, 0x85, 0xc0, 0x35, 0x2f, 0x22, 0x75, 0x24, 0xbc, 0x9a, 0xb1,
    0x62, 0x54, 0x28, 0x8d, 0xd6, 0x86, 0x3d, 0xcc, 0xd5, 0xb9, 0xf5, 0x4a, 0x1a, 0xd0, 0x54, 0x1b
];
var mes2Hash = [
    0xfb, 0xe2, 0xe5, 0xf0, 0xee, 0xe3, 0xc8, 0x20, 0xfb, 0xea, 0xfa, 0xeb, 0xef, 0x20, 0xff, 0xfb,
    0xf0, 0xe1, 0xe0, 0xf0, 0xf5, 0x20, 0xe0, 0xed, 0x20, 0xe8, 0xec, 0xe0, 0xeb, 0xe5, 0xf0, 0xf2,
    0xf1, 0x20, 0xff, 0xf0, 0xee, 0xec, 0x20, 0xf1, 0x20, 0xfa, 0xf2, 0xfe, 0xe5, 0xe2, 0x20, 0x2c,
    0xe8, 0xf6, 0xf3, 0xed, 0xe2, 0x20, 0xe8, 0xe6, 0xee, 0xe1, 0xe8, 0xf0, 0xf2, 0xd1, 0x20, 0x2c,
    0xe8, 0xf0, 0xf2, 0xe5, 0xe2, 0x20, 0xe5, 0xd1
];
var ctrl2Hash256 = [
    0x50, 0x8f, 0x7e, 0x55, 0x3c, 0x06, 0x50, 0x1d, 0x74, 0x9a, 0x66, 0xfc, 0x28, 0xc6, 0xca, 0xc0,
    0xb0, 0x05, 0x74, 0x6d, 0x97, 0x53, 0x7f, 0xa8, 0x5d, 0x9e, 0x40, 0x90, 0x4e, 0xfe, 0xd2, 0x9d
];
var ctrl2Hash512 = [
    0x28, 0xfb, 0xc9, 0xba, 0xda, 0x03, 0x3b, 0x14, 0x60, 0x64, 0x2b, 0xdc, 0xdd, 0xb9, 0x0c, 0x3f,
    0xb3, 0xe5, 0x6c, 0x49, 0x7c, 0xcd, 0x0f, 0x62, 0xb8, 0xa2, 0xad, 0x49, 0x35, 0xe8, 0x5f, 0x03,
    0x76, 0x13, 0x96, 0x6d, 0xe4, 0xee, 0x00, 0x53, 0x1a, 0xe6, 0x0f, 0x3b, 0x5a, 0x47, 0xf8, 0xda,
    0xe0, 0x69, 0x15, 0xd5, 0xf2, 0xf1, 0x94, 0x99, 0x6f, 0xca, 0xbf, 0x26, 0x22, 0xe6, 0x88, 0x1e
];
var hashTest = new GostHash();

function testHash(printFunc) {
    var ctx = {};
    hashTest.initHash(256,ctx);
    var out = hashTest.getHash(mes1Hash, ctx);
    if (printFunc) prettyPrint(out, printFunc);
    if (!checkArrayEquals(out, ctrl1Hash256)){
        throw new Error("Результат: \n" + out + ";\n Ожидается: \n" + ctrl1Hash256);
    }

    ctx = {};
    hashTest.initHash(512,ctx);
    out = hashTest.getHash(mes1Hash, ctx);
    if (printFunc) prettyPrint(out, printFunc);
    if (!checkArrayEquals(out, ctrl1Hash512)){
        throw new Error("Результат: \n" + out + ";\n Ожидается: \n" + ctrl1Hash512);
    }
}
function testHash2(printFunc) {
    var ctx = {};
    hashTest.initHash(256,ctx);
    var out = hashTest.getHash(mes2Hash, ctx);
    if (printFunc) prettyPrint(out, printFunc);
    if (!checkArrayEquals(out, ctrl2Hash256)){
        throw new Error("Результат: \n" + out + ";\n Ожидается: \n" + ctrl2Hash256);
    }

    ctx = {};
    hashTest.initHash(512,ctx);
    out = hashTest.getHash(mes2Hash, ctx);
    if (printFunc) prettyPrint(out, printFunc);
    if (!checkArrayEquals(out, ctrl2Hash512)){
        throw new Error("Результат: \n" + out + ";\n Ожидается: \n" + ctrl2Hash512);
    }
}